@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    background: #000;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url("./images/card.jpg") ;
    background-size: cover;
    color: #fff;
    font-family: "PT Serif",serif;
    font-weight: 600;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.nav-logo{
    padding: 0 2rem;
}

.nav-links{
    display: flex;
    align-items: center;
}

ul{
    display: flex;
}

ul li{
    list-style: none;
}

ul li a{
    position: relative;
    display: block;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: 0.5s;
    z-index: 11111;
}

ul li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border-top: 2px solid white; */
    border-bottom: 2px solid white;
    border-radius: 10px;
    transform: scaleY(2);
    transition: 0.3s;
    opacity: 0;
}

ul li a::after{
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e36138;
    border-radius: 10px;
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    z-index: -111;
}

ul li a:hover{
    color: black;
}

ul li a:hover::before{
    transform: scaleY(1);
    opacity: 1;
}

ul li a:hover::after{
    transform: scaleY(1);
    opacity: 1;
}

.nav-links .btn{
    background-color: #e36138;
    color: black;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin: 0 0 0 1rem;
    cursor: pointer;
}

.content{
    display: flex;
    flex-direction: row;
}

.col{
    width: 50%;
}


.left, .right{
    padding: 4rem;
}

.sub-header{
    font-size: 2rem;
    color: #e36138;
}

.header{
    font-size: 2.5rem;
    padding: 0.5em 0;
    line-height: 1.5em;
}

.header span{
    color: #66b9a2;
}

.stats{
    display: flex;
    margin: 2em 0;
}

.stat{
    display: flex;
    align-items: center;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    padding-right: 2em;
}

.stat-num{
    font-size: 3em;
}

.stat-copy{
    color: #949494;
    padding: 0 1em;
}

.card{
    position: relative;
    top: 5em;
    left: 8em;
    transform: rotate(10deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 240px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background-color: rgb(126, 51, 27);
    background: linear-gradient(
        120deg,
        rgba(126, 51, 27, 0.4) 0%,
        rgba(70, 70, 70, 0.3) 50%,
        rgba(70, 70, 70, 0.3) 100%
    );

    padding: 2em;
}

.card img{
    width: 15%;
    opacity: 0.8;
}

.card .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.master-logo{
    display: flex;
    justify-content: flex-end;
}

.chip{
    opacity: 0.5s;
}

.network{
    display: flex;
    justify-content: flex-end;
    opacity: 0.5s;
}

.card-num, .exp-date{
    opacity: 0.5;
    letter-spacing: 6px;
    text-align: left;
}

.card-balance{
    position: relative;
    top: 12em;
    transform: rotate(-5deg);
    width: 300px;
    height: 100px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background: rgb(126, 51, 27);
    background: linear-gradient(
        120deg,
        rgba(27,126,72,0.4) 0%,
        rgba(70, 70, 70, 0.3) 50%,
        rgba(102,185,162,0.2) 100%
    );
    display: flex;
    padding: 2em;
    justify-content: space-between;
    align-items: center;
}

.card-col{
    font-weight: 300;
    opacity: 0.7;
    line-height: 1.8em;
}

.card-title{
    font-size: 12px;
}


/* mobile view */
@media(max-width:900px){
    ul{
        flex-direction: column;
    }

    ul li a{
        padding: 1rem;
        margin: 1rem;
    }

    .nav-links{
        display: block;
    }

    .nav{
        display: block;
    }

    .content{
        width: 100%;
    }

    .col{
        width:100%;
    }

    .header{
        font-size: 2em;
    }

    .card{
        top: 0;
        left: 0;
    }

    .card-balance{
        top: 0;
    }
}

.content, .col{

}